DB_BACKEND=postgres
SERVER_NAME3=172.32.11.89     # host ของ Postgres
DATABASE_NAME3=CHHOSPITAL     # ชื่อ DB
USERNAME3=it
PASSWORD3=@Info2568
PG_PORT=5432

DB_BACKEND=mssql
SERVER_NAME2=172.20.20.12
DATABASE_NAME2=DATALAKEHOUSE
USERNAME2=902968
PASSWORD2=Kasin.Tha#902
DB_DRIVER=ODBC Driver 17 for SQL Server